<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3703838565" file="D:\OneDrive\OneDrive - Universidad de Córdoba\02 Plantilla_2020_2021\Investigación\Artículos\3_EjeFrecNaturales_enviado\1_Guide\Guide\v1.0PreparadaparaGIT\UCOBeam.prj" location="D:\OneDrive\OneDrive - Universidad de Córdoba\02 Plantilla_2020_2021\Investigación\Artículos\3_EjeFrecNaturales_enviado\1_Guide\Guide\v1.0PreparadaparaGIT" name="UCOBeam" target="target.mlapps" target-name="Package App">
    <param.appname>UCOBeam</param.appname>
    <param.authnamewatermark>Mario L. Ruz</param.authnamewatermark>
    <param.email>mario.ruz@uco.es</param.email>
    <param.company>University of Cordoba (Spain)</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6ed19f8f-ac23-4abd-a47a-4205707a334f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UCOBeam.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Beam_scheme2.svg</file>
      <file>${PROJECT_ROOT}\Cha2005AdimPolFun2.m</file>
      <file>${PROJECT_ROOT}\myDet.m</file>
      <file>${PROJECT_ROOT}\SumaPol.m</file>
      <file>${PROJECT_ROOT}\SumaPolc.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\OneDrive\OneDrive - Universidad de Córdoba\02 Plantilla_2020_2021\Investigación\Artículos\3_EjeFrecNaturales_enviado\1_Guide\Guide" name="v1.0PreparadaparaGIT" optional="false">D:\OneDrive\OneDrive - Universidad de Córdoba\02 Plantilla_2020_2021\Investigación\Artículos\3_EjeFrecNaturales_enviado\1_Guide\Guide\v1.0PreparadaparaGIT</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>